
!DOCTYPE html>
<html>
<head>
<meta name="keyword" content="html">
 
<style>
 
 dropbtn {
  background-color: #0d006b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  align-content: center;
  margin-top: 10px;
  margin-left: -10px;
}

.example {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:goldenrod ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: -10px;  

}

.dropdown-content a {
  color: black;
  padding: 30px 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hsl(0, 10%, 83%)}

.example:hover .dropdown-content {
  display: block;
}

.example:hover .dropbtn {
  background-color: wheat;
}
</style>
<title>SALOON</title>
</head>
<body align-contents="center">
<fieldset style="max-width: 1200px ; margin-left: -10px; margin-right:-0px; align-content: center; border: none; margin-top: -30px;">
<div class="example">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
  <a href="#"></a>
  <a href="#"></a>
  </div>
</div>
<div class="example">
  <button class="dropbtn">RESOURCES</button>
  <div class="dropdown-content">
  </div>
</div>
<div class="example">
  <button class="dropbtn">Customers</button>
  <div class="dropdown-content">
  <a href="business.html">desk</a>
  <a href="#"> cost</a>
  <a href="index.html"location </a>
  </div>
</div>

</fieldset>

<table border="0"> <tr> <td><h1><u>welcome</u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<td> </h1></td></tr></table>
  
<img src="saloon.jpg" height="400"width="600"> <di id="">   
<video src="slama.mp4" width="600px" height="300px"></video>



<table border="1"> <tr><th>gender</th> <th>cost</th>
</tr>
  <tr><td>male</td> <td>500</td></tr>
  <tr><td> female</td> <td>5000</td></tr><tr><center><td colspan="4">we design your head</td></tr>



</table>

<p><b>once up on time.</b><br> <i>some one told me that </i>for you to be happy in this life you have to be a fighter and most courageous,so  am experiencing it now nothing easy in this world</br>.</i></p

</div>
<div class="first">
<h1><center>what we do</h1>
<h4>currently<h4>
<ol type="1">
<li> shaving hair</li>
<li> designing hair</li>
</ol>  
<h5 align="">before<h5>
<ul type="."
<li> teaching</li>
<li>food</li>
</ul>
</div>


</div>
<div class="mere" align="right" >
<hr> 
<h3>done on 13,june,2021</h3>
    <a href="#"><h3 style=" position:absolute; left:850px;top:160px";>   <form action="get">


  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">

  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="submit" value="Submit">

</form>            

</body 
</html>


